<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>NESThair</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="wrapper">

      <!-- header ここから -->
      <header class="header">
        <h1 class="logo">
          京都の学生向けオーガニックヘアサロンなら<br>
        <span>NESThair</span>
        </h1>

        <nav class="nav">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li class="active"><a href="#">メニュー一覧</a></li>
            <li><a href="contact.html">ご予約</a></li>
          </ul>
        </nav>
        <div class="clearfix"></div>

        <p class="nav_tel">
          <img src="images/tel_nav.png" alt="お電話でのご予約はこちらまで">
        </p>
      </header>
      <!-- header ここまで -->

      <!-- 中見出し ここから -->
      <h2 class="heading box-shadow">
        メニュー一覧
      </h2>
      <!-- 中見出し ここまで -->
      <!-- left ここから -->
      <div class="menu box-shadow">
        <h3 class="subtitle">Basic Menu</h3>
        <dl>
          <dt>Cut</dt>
          <dd>
            一般　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
            学生　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
            小学生以下　・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
          </dd>
          <dt>Colur</dt>
          <dd>
            ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
            ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
            ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
          </dd>
          <dt>Perm</dt>
          <dd>
            ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
            ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
            ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
          </dd>
        </dl>

      </div>
      <!-- left ここまで -->
      <!-- right ここから -->
      <div class="right">
        <a class="contact box-shadow" href="contact.html">ご予約・お問い合わせ</a>
        <a class="blog box-shadow" href="#">スタイリストブログ</a>
      </div>
      <!-- right ここまで -->

      <div class="clearfix"></div>

    </div><!-- //.wrapper -->

    <!-- footer ここから -->
    <footer class="footer">
      <p>Copyright (C) 2010-2015 Campus inc. All Right Reserved.</p>

    </footer>
    <!-- footer ここまで -->

  </body>
</html>
